<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/mapsButton"
            android:icon="@drawable/baseline_map_24"
            android:title="@string/logout_from_app"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/logoutButton"
            android:icon="@drawable/baseline_logout_24"
            android:title="@string/logout_from_app"
            app:showAsAction="ifRoom" />
    </group>
</menu>