<resources>
    <string name="app_name">Story App Android</string>
    <string name="main_app_name">Dicoding Stories</string>
    <string name="detail_app_name">Detail Story</string>
    <string name="add_story_title">Add Story</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Sudah siap untuk membuat cerita singkat pertamamu? Di Storykelah!</string>
    <string name="title_welcome_page">Selamat datang di Storykelah!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Sudah siap untuk membagikan ceritamu?</string>
    <string name="name">Nama</string>
    <string name="copyright">© 2023 Krisna31</string>
    <string name="message_main_page">Selamat Belajar di Dicoding.</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="login_desc">Login Image</string>
    <string name="logout_from_app">Logout From App</string>
    <string name="main_desc">%1$s…</string>
    <string name="add_story">Add Story</string>
    <string name="detail_story">Detail Story</string>
    <string name="gambar_story">Gambar Story</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Unggah</string>
    <string name="masukkan_cerita_anda">Masukkan Cerita Anda</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="retry">Coba lagi</string>
</resources>